T:{Count:1b,id:"bhc:green_heart"}
T:{Count:1b,id:"bhc:red_heart_canister"}
T:{Count:1b,id:"bhc:yellow_heart_canister"}
T:{Count:1b,id:"bhc:blue_heart"}
T:{Count:1b,id:"bhc:canister"}
T:{Count:1b,id:"bhc:green_heart_canister"}
T:{Count:1b,id:"bhc:blue_heart_canister"}
T:{Count:1b,id:"bhc:blade_of_vitality"}
T:{Count:1b,id:"bhc:wither_bone"}
T:{Count:1b,id:"bhc:soul_heart_canister"}
T:{Count:1b,id:"bhc:red_heart"}
T:{Count:1b,id:"bhc:yellow_heart"}
T:{Count:1b,id:"bhc:relic_apple"}
T:{Count:1b,id:"bhc:heart_amulet"}
T:{Count:1b,id:"bhc:blue_heart_melted"}
T:{Count:1b,id:"bhc:green_heart_melted"}
T:{Count:1b,id:"bhc:yellow_heart_melted"}
T:{Count:1b,id:"bhc:red_heart_melted"}
T:{Count:1b,id:"bhc:soul_heart_crystal"}
T:{Count:1b,id:"bhc:soul_heart_amulet"}
T:{Count:1b,id:"projecte:gem_helmet"}
T:{Count:1b,id:"projecte:gem_boots"}
T:{Count:1b,id:"projecte:gem_leggings"}
T:{Count:1b,id:"projecte:gem_chestplate"}
T:{Count:1b,id:"projecte:dm_helmet"}
T:{Count:1b,id:"projecte:dm_chestplate"}
T:{Count:1b,id:"projecte:dm_leggings"}
T:{Count:1b,id:"projecte:dm_boots"}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_morning_star",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_katar",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_hammer",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_shears",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_hoe",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_sword",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_shovel",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_axe",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:rm_pick",tag:{}}
T:{Count:1b,ForgeCaps:{Parent:{}},id:"projecte:philosophers_stone",tag:{}}
T:{Count:1b,id:"projecte:transmutation_table"}
